events {
    worker_connections 1024;
}

http {
    upstream order_service {
        
        server host.docker.internal:8000;
    }

    upstream frontend_react {
        server host.docker.internal:3001;
    }

    server {
        listen 80;

        location /api/ {
     
            rewrite ^/api/(.*) /$1 break;
            
            proxy_pass http://order_service;
            proxy_set_header Host $host;
        }


        location / {
            proxy_pass http://frontend_react;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}